server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://filmovi_backend:4455/api/;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
